PORT=8000

ORIGIN= ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://reeturajvats587:2RiQTccFvJhmgFmq@cluster0.cxtbd.mongodb.net/LMS'

CLOUD_NAME = danduh7ms

CLOUD_API_KEY = 937487625798434

CLOUD_SECRET_KEY = QN8az8SwEZIp0yDVVtjKeL5hW7A

REDIS_URL=rediss://default:6cf52703ea96415c8ccaca827b323143@gusc1-infinite-goldfish-30610.upstash.io:30610

ACTIVATION_SECRET= 9807DHAN@56789

ACCESS_TOKEN='yOQvev6KO1-*`y9~uW"i6lrr-!U**B5T4nUF&+bU\=dSmKErr^'

REFRESH_TOKEN= '2F1rFI?7}yOv_mFMu+f]c_,Jog/;|g}mka6"7(@2£<i1j26Ki'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL=learnnexus3@gmail.com

SMTP_PASSWORD=mntp yofb oghi cgky
